spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url:jdbc:mysql://localhost:3306/tasksdb?useSSL=false
spring.datasource.username:root
spring.datasource.password:admin
spring.datasource.driver:com.mysql.jdbc.Driver
logging.level.org.hibernate.SQL:debug
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl